## 2. 欧州終戦75周年　エリザベス英女王がテレビ演説 BBC News Japan

https://www.youtube.com/watch?v=HJsFQWLT4_o

https://hackmd.io/sdxgeBdCRuO7I7ghumJxyQ?both#2-%E6%AC%A7%E5%B7%9E%E7%B5%82%E6%88%A675%E5%91%A8%E5%B9%B4-%E3%82%A8%E3%83%AA%E3%82%B6%E3%83%99%E3%82%B9%E8%8B%B1%E5%A5%B3%E7%8E%8B%E3%81%8C%E3%83%86%E3%83%AC%E3%83%93%E6%BC%94%E8%AA%AC-BBC-News-Japan

### A 0:00 - 0:36

This is London.He's Majesty King Jeorge the sixth.Let us remember the men in all services and the women and all of the services who have laid down their lives.We have come to the end about the tribulation.And they are not with us at the moment of our join see.

