## 2. 欧州終戦75周年　エリザベス英女王がテレビ演説 BBC News Japan

https://www.youtube.com/watch?v=HJsFQWLT4_o

https://hackmd.io/sdxgeBdCRuO7I7ghumJxyQ?both#2-%E6%AC%A7%E5%B7%9E%E7%B5%82%E6%88%A675%E5%91%A8%E5%B9%B4-%E3%82%A8%E3%83%AA%E3%82%B6%E3%83%99%E3%82%B9%E8%8B%B1%E5%A5%B3%E7%8E%8B%E3%81%8C%E3%83%86%E3%83%AC%E3%83%93%E6%BC%94%E8%AA%AC-BBC-News-Japan

https://hackmd.io/ziSaSsu8RW-TifUVBzw7-A#3-%E6%AC%A7%E5%B7%9E%E7%B5%82%E6%88%A675%E5%91%A8%E5%B9%B4-%E3%82%A8%E3%83%AA%E3%82%B6%E3%83%99%E3%82%B9%E8%8B%B1%E5%A5%B3%E7%8E%8B%E3%81%8C%E3%83%86%E3%83%AC%E3%83%93%E6%BC%94%E8%AA%AC-BBC-News-Japan

https://hackmd.io/UnT7WrI3Qxy4cgisctAi4A?view#3-%E6%AC%A7%E5%B7%9E%E7%B5%82%E6%88%A675%E5%91%A8%E5%B9%B4-%E3%82%A8%E3%83%AA%E3%82%B6%E3%83%99%E3%82%B9%E8%8B%B1%E5%A5%B3%E7%8E%8B%E3%81%8C%E3%83%86%E3%83%AC%E3%83%93%E6%BC%94%E8%AA%AC-BBC-News-Japan

### A 0:00 - 0:36

This is London.He's Majesty King Jeorge the sixth.Let us remember the men in all services and the women and all of the services who have laid down their lives.We have come to the end about the tribulation.And they are not with us at the moment of our rejoicing.

### B 0:37 - 0:57

I speak to you today at the same hour as my father did, exactly 75 years ago. His message then was a salute to the men and women at home and abroad who had sacrificed so much in pursuit of what he rightly called a “great deliverance”.

### C 0:58 - 1:05

The war had been the total war. It had affected everyone.And no one was immune from its impact.Whether it be the men and women called up to serve, families serparated each other,or people asked to take up new rolls and skills to support the war effort, all had a part to play.

### D 1:22 - 1:46

At the start the outlook seemed bleak.The end distant.The outcome uncertain.But we kept faith that the cause was right.And this belief as my father noted in his broadcast carried us through.Never give up.Never dispair.That was the message of VE day.

### E 1:47 - 2:10

I vivid remember the jubilant scenes. My sister and I witnessed with our parents and Winston Charchill from the balcony of Buckingham Palace.The sense of joy in the crowd have gathered outside and across the courty was profound.Therewhile we celebrated the victory in Europe.We knew there would be further sacrificed.

### F 2:11 - 2:17

It was not until August that fighting in the Far East ceased.And the war finally ended.

### G 2:18 - 2:28

Many people laid down their lives in that terrible conflict.They fought so we could be in peace at home and abroad.






